spring.application.name=moviesearcher

spring.datasource.url=jdbc:postgresql://localhost:5432/db_grad
spring.datasource.username=postgres
spring.datasource.password=0512
spring.jpa.hibernate.ddl-auto=update


